<!DOCTYPE html><html><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><meta name=renderer content=webkit><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><link rel=icon href=/favicon.ico><title>识别分析模型与典型场景适配管理平台</title><!--[if lt IE 11]><script>window.location.href='/html/ie.html';</script><![endif]--><style>html,
    body,
    #app {
      height: 100%;
      margin: 0px;
      padding: 0px;
    }
    .chromeframe {
      margin: 0.2em 0;
      background: #ccc;
      color: #000;
      padding: 0.2em 0;
    }

    #loader-wrapper {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 999999;
    }

    #loader {
      display: block;
      position: relative;
      left: 50%;
      top: 50%;
      width: 150px;
      height: 150px;
      margin: -75px 0 0 -75px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #FFF;
      -webkit-animation: spin 2s linear infinite;
      -ms-animation: spin 2s linear infinite;
      -moz-animation: spin 2s linear infinite;
      -o-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
      z-index: 1001;
    }

    #loader:before {
      content: "";
      position: absolute;
      top: 5px;
      left: 5px;
      right: 5px;
      bottom: 5px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #FFF;
      -webkit-animation: spin 3s linear infinite;
      -moz-animation: spin 3s linear infinite;
      -o-animation: spin 3s linear infinite;
      -ms-animation: spin 3s linear infinite;
      animation: spin 3s linear infinite;
    }

    #loader:after {
      content: "";
      position: absolute;
      top: 15px;
      left: 15px;
      right: 15px;
      bottom: 15px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #FFF;
      -moz-animation: spin 1.5s linear infinite;
      -o-animation: spin 1.5s linear infinite;
      -ms-animation: spin 1.5s linear infinite;
      -webkit-animation: spin 1.5s linear infinite;
      animation: spin 1.5s linear infinite;
    }


    @-webkit-keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    @keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }


    #loader-wrapper .loader-section {
      position: fixed;
      top: 0;
      width: 51%;
      height: 100%;
      background: #7171C6;
      z-index: 1000;
      -webkit-transform: translateX(0);
      -ms-transform: translateX(0);
      transform: translateX(0);
    }

    #loader-wrapper .loader-section.section-left {
      left: 0;
    }

    #loader-wrapper .loader-section.section-right {
      right: 0;
    }


    .loaded #loader-wrapper .loader-section.section-left {
      -webkit-transform: translateX(-100%);
      -ms-transform: translateX(-100%);
      transform: translateX(-100%);
      -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
      transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
    }

    .loaded #loader-wrapper .loader-section.section-right {
      -webkit-transform: translateX(100%);
      -ms-transform: translateX(100%);
      transform: translateX(100%);
      -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
      transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
    }

    .loaded #loader {
      opacity: 0;
      -webkit-transition: all 0.3s ease-out;
      transition: all 0.3s ease-out;
    }

    .loaded #loader-wrapper {
      visibility: hidden;
      -webkit-transform: translateY(-100%);
      -ms-transform: translateY(-100%);
      transform: translateY(-100%);
      -webkit-transition: all 0.3s 1s ease-out;
      transition: all 0.3s 1s ease-out;
    }

    .no-js #loader-wrapper {
      display: none;
    }

    .no-js h1 {
      color: #222222;
    }

    #loader-wrapper .load_title {
      font-family: 'Open Sans';
      color: #FFF;
      font-size: 19px;
      width: 100%;
      text-align: center;
      z-index: 9999999999999;
      position: absolute;
      top: 60%;
      opacity: 1;
      line-height: 30px;
    }

    #loader-wrapper .load_title span {
      font-weight: normal;
      font-style: italic;
      font-size: 13px;
      color: #FFF;
      opacity: 0.5;
    }</style><link href=/static/css/chunk-libs.ea078ece.css rel=stylesheet><link href=/static/css/app.c6d8711c.css rel=stylesheet></head><body><div id=app><div id=loader-wrapper><div id=loader></div><div class="loader-section section-left"></div><div class="loader-section section-right"></div><div class=load_title>正在加载系统资源，请耐心等待</div></div></div><script>(function(c){function e(e){for(var u,a,h=e[0],k=e[1],b=e[2],t=0,r=[];t<h.length;t++)a=h[t],Object.prototype.hasOwnProperty.call(d,a)&&d[a]&&r.push(d[a][0]),d[a]=0;for(u in k)Object.prototype.hasOwnProperty.call(k,u)&&(c[u]=k[u]);o&&o(e);while(r.length)r.shift()();return f.push.apply(f,b||[]),n()}function n(){for(var c,e=0;e<f.length;e++){for(var n=f[e],u=!0,a=1;a<n.length;a++){var h=n[a];0!==d[h]&&(u=!1)}u&&(f.splice(e--,1),c=k(k.s=n[0]))}return c}var u={},a={runtime:0},d={runtime:0},f=[];function h(c){return k.p+"static/js/"+({}[c]||c)+"."+{"chunk-097299c0":"a4ecd0c2","chunk-0ac3f331":"ac975664","chunk-0bfb4f28":"e358896b","chunk-0d0e4a32":"3a2c46cc","chunk-15281c6e":"a55e5286","chunk-1ad5e548":"602b8304","chunk-21a945da":"7ee48541","chunk-29cc22cc":"a0b3c7a5","chunk-2ce0ec4d":"010a2389","chunk-2d0a4b8f":"892972d6","chunk-2d0b65d4":"7c047e84","chunk-2d0c0823":"f306c8ea","chunk-2d0c8d99":"fac2be38","chunk-2d0d6905":"5995dfd7","chunk-2d0d6b17":"e8d022e7","chunk-2d0f012d":"ddeb06bb","chunk-2d0f0bd0":"97fd72a1","chunk-2d19ca12":"1264d9f7","chunk-2d209560":"d76e50e8","chunk-2d2101f2":"35082c27","chunk-2d21314c":"f8daa20f","chunk-2d213544":"1382a71e","chunk-2d213680":"c2acb703","chunk-2d217361":"c595f739","chunk-2d226169":"a5058d46","chunk-2d23154e":"52971e76","chunk-2d237954":"ff92da44","chunk-09c2bf67":"e32e6eb8","chunk-1411476d":"6ae49115","chunk-1b914f0c":"ecb76a88","chunk-3afa45d9":"29aa6647","chunk-2672b8ad":"8c4d5830","chunk-2bbe5acf":"2d90198c","chunk-3e277390":"3393d8d9","chunk-41d774be":"a2e1ef50","chunk-441cbe09":"0edf9c44","chunk-580403d0":"e223e7fe","chunk-5e40d0a6":"6ff791b0","chunk-973f9268":"90c3c40a","chunk-995a45ca":"850c0ecc","chunk-a1faf53e":"2ebb2683","chunk-76270fc4":"862bf651","chunk-c84bbb62":"b944e7c2","chunk-26b02dc6":"bf147dfa","chunk-c92e3712":"2cfa617c","chunk-dabc5f0e":"2040e142","chunk-33c013b5":"5082c8cf","chunk-3b704cb1":"80b94fd3","chunk-4000f524":"1ba50356","chunk-42ef5b21":"4a32d4a3","chunk-455248d1":"edd58203","chunk-461017f1":"a6a9e7c4","chunk-461070ec":"ede2fca5","chunk-46f2cf5c":"1838d5e0","chunk-4aacabba":"3f7ed73e","chunk-51bd9c7b":"704120a8","chunk-53d09113":"9939f298","chunk-3b6f3346":"115ec12b","chunk-54e66afe":"75cb339d","chunk-54f5c890":"de9ee7e9","chunk-59942022":"a93c8c6e","chunk-5a9645aa":"ca0fa50c","chunk-5bbd6dea":"bc798d26","chunk-5c342934":"2a2455ec","chunk-5e69307a":"05e1fcd2","chunk-626a573a":"b69163f9","chunk-6450c6a4":"cbdf2621","chunk-6c755fe2":"0ff331dc","chunk-70bb2aad":"6d2cd726","chunk-734261ab":"40481994","chunk-75414cb3":"01df92cc","chunk-78f9d524":"6e4dd6e8","chunk-7ca118e8":"9040b0b2","chunk-902fda66":"aefecdc7","chunk-962c764a":"fecb07c2","chunk-977a5852":"d10ed56c","chunk-9c5a9136":"92a365e7","chunk-a60f4b10":"11a264b1","chunk-ab8b0c52":"dbb8cb24","chunk-c8810ee4":"6c69ab54","chunk-e1392246":"51f695f0","chunk-e36f9cfe":"31a5b112","chunk-e3a841f8":"97888222","chunk-e648d5fe":"146f6d2c"}[c]+".js"}function k(e){if(u[e])return u[e].exports;var n=u[e]={i:e,l:!1,exports:{}};return c[e].call(n.exports,n,n.exports,k),n.l=!0,n.exports}k.e=function(c){var e=[],n={"chunk-097299c0":1,"chunk-0ac3f331":1,"chunk-0bfb4f28":1,"chunk-0d0e4a32":1,"chunk-1ad5e548":1,"chunk-21a945da":1,"chunk-29cc22cc":1,"chunk-2d19ca12":1,"chunk-09c2bf67":1,"chunk-1411476d":1,"chunk-1b914f0c":1,"chunk-3afa45d9":1,"chunk-2672b8ad":1,"chunk-2bbe5acf":1,"chunk-3e277390":1,"chunk-41d774be":1,"chunk-441cbe09":1,"chunk-580403d0":1,"chunk-5e40d0a6":1,"chunk-973f9268":1,"chunk-995a45ca":1,"chunk-a1faf53e":1,"chunk-76270fc4":1,"chunk-c84bbb62":1,"chunk-26b02dc6":1,"chunk-c92e3712":1,"chunk-dabc5f0e":1,"chunk-4000f524":1,"chunk-42ef5b21":1,"chunk-455248d1":1,"chunk-461017f1":1,"chunk-461070ec":1,"chunk-46f2cf5c":1,"chunk-4aacabba":1,"chunk-54e66afe":1,"chunk-54f5c890":1,"chunk-5e69307a":1,"chunk-626a573a":1,"chunk-75414cb3":1,"chunk-78f9d524":1,"chunk-7ca118e8":1,"chunk-902fda66":1,"chunk-a60f4b10":1,"chunk-ab8b0c52":1,"chunk-e648d5fe":1};a[c]?e.push(a[c]):0!==a[c]&&n[c]&&e.push(a[c]=new Promise((function(e,n){for(var u="static/css/"+({}[c]||c)+"."+{"chunk-097299c0":"8a1e88c4","chunk-0ac3f331":"ffb0f238","chunk-0bfb4f28":"cc223aaf","chunk-0d0e4a32":"f200d7bf","chunk-15281c6e":"31d6cfe0","chunk-1ad5e548":"0bee3cdd","chunk-21a945da":"af0d1f68","chunk-29cc22cc":"aa72d15e","chunk-2ce0ec4d":"31d6cfe0","chunk-2d0a4b8f":"31d6cfe0","chunk-2d0b65d4":"31d6cfe0","chunk-2d0c0823":"31d6cfe0","chunk-2d0c8d99":"31d6cfe0","chunk-2d0d6905":"31d6cfe0","chunk-2d0d6b17":"31d6cfe0","chunk-2d0f012d":"31d6cfe0","chunk-2d0f0bd0":"31d6cfe0","chunk-2d19ca12":"7bface2a","chunk-2d209560":"31d6cfe0","chunk-2d2101f2":"31d6cfe0","chunk-2d21314c":"31d6cfe0","chunk-2d213544":"31d6cfe0","chunk-2d213680":"31d6cfe0","chunk-2d217361":"31d6cfe0","chunk-2d226169":"31d6cfe0","chunk-2d23154e":"31d6cfe0","chunk-2d237954":"31d6cfe0","chunk-09c2bf67":"fe118d1a","chunk-1411476d":"fe118d1a","chunk-1b914f0c":"c759f637","chunk-3afa45d9":"97ecc4f1","chunk-2672b8ad":"a5cf6f1e","chunk-2bbe5acf":"fe118d1a","chunk-3e277390":"fe118d1a","chunk-41d774be":"1e1a7aa7","chunk-441cbe09":"e3e99de3","chunk-580403d0":"7274f175","chunk-5e40d0a6":"8d6e93b5","chunk-973f9268":"fe118d1a","chunk-995a45ca":"815bde0d","chunk-a1faf53e":"c13ab644","chunk-76270fc4":"0b3285bb","chunk-c84bbb62":"e9000dfd","chunk-26b02dc6":"250f337a","chunk-c92e3712":"1b5c44ce","chunk-dabc5f0e":"665f954c","chunk-33c013b5":"31d6cfe0","chunk-3b704cb1":"31d6cfe0","chunk-4000f524":"0c3d663e","chunk-42ef5b21":"e6c4c4aa","chunk-455248d1":"3ee36333","chunk-461017f1":"1ee0018f","chunk-461070ec":"df218471","chunk-46f2cf5c":"17fbdb6b","chunk-4aacabba":"e6c4c4aa","chunk-51bd9c7b":"31d6cfe0","chunk-53d09113":"31d6cfe0","chunk-3b6f3346":"31d6cfe0","chunk-54e66afe":"096c6977","chunk-54f5c890":"f24de2f0","chunk-59942022":"31d6cfe0","chunk-5a9645aa":"31d6cfe0","chunk-5bbd6dea":"31d6cfe0","chunk-5c342934":"31d6cfe0","chunk-5e69307a":"db631dbc","chunk-626a573a":"52d24044","chunk-6450c6a4":"31d6cfe0","chunk-6c755fe2":"31d6cfe0","chunk-70bb2aad":"31d6cfe0","chunk-734261ab":"31d6cfe0","chunk-75414cb3":"af0d1f68","chunk-78f9d524":"e0823c83","chunk-7ca118e8":"7585f3b6","chunk-902fda66":"6405dcb1","chunk-962c764a":"31d6cfe0","chunk-977a5852":"31d6cfe0","chunk-9c5a9136":"31d6cfe0","chunk-a60f4b10":"2bb7209b","chunk-ab8b0c52":"e535dfe8","chunk-c8810ee4":"31d6cfe0","chunk-e1392246":"31d6cfe0","chunk-e36f9cfe":"31d6cfe0","chunk-e3a841f8":"31d6cfe0","chunk-e648d5fe":"bbc9fa95"}[c]+".css",d=k.p+u,f=document.getElementsByTagName("link"),h=0;h<f.length;h++){var b=f[h],t=b.getAttribute("data-href")||b.getAttribute("href");if("stylesheet"===b.rel&&(t===u||t===d))return e()}var r=document.getElementsByTagName("style");for(h=0;h<r.length;h++){b=r[h],t=b.getAttribute("data-href");if(t===u||t===d)return e()}var o=document.createElement("link");o.rel="stylesheet",o.type="text/css",o.onload=e,o.onerror=function(e){var u=e&&e.target&&e.target.src||d,f=new Error("Loading CSS chunk "+c+" failed.\n("+u+")");f.code="CSS_CHUNK_LOAD_FAILED",f.request=u,delete a[c],o.parentNode.removeChild(o),n(f)},o.href=d;var i=document.getElementsByTagName("head")[0];i.appendChild(o)})).then((function(){a[c]=0})));var u=d[c];if(0!==u)if(u)e.push(u[2]);else{var f=new Promise((function(e,n){u=d[c]=[e,n]}));e.push(u[2]=f);var b,t=document.createElement("script");t.charset="utf-8",t.timeout=120,k.nc&&t.setAttribute("nonce",k.nc),t.src=h(c);var r=new Error;b=function(e){t.onerror=t.onload=null,clearTimeout(o);var n=d[c];if(0!==n){if(n){var u=e&&("load"===e.type?"missing":e.type),a=e&&e.target&&e.target.src;r.message="Loading chunk "+c+" failed.\n("+u+": "+a+")",r.name="ChunkLoadError",r.type=u,r.request=a,n[1](r)}d[c]=void 0}};var o=setTimeout((function(){b({type:"timeout",target:t})}),12e4);t.onerror=t.onload=b,document.head.appendChild(t)}return Promise.all(e)},k.m=c,k.c=u,k.d=function(c,e,n){k.o(c,e)||Object.defineProperty(c,e,{enumerable:!0,get:n})},k.r=function(c){"undefined"!==typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(c,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(c,"__esModule",{value:!0})},k.t=function(c,e){if(1&e&&(c=k(c)),8&e)return c;if(4&e&&"object"===typeof c&&c&&c.__esModule)return c;var n=Object.create(null);if(k.r(n),Object.defineProperty(n,"default",{enumerable:!0,value:c}),2&e&&"string"!=typeof c)for(var u in c)k.d(n,u,function(e){return c[e]}.bind(null,u));return n},k.n=function(c){var e=c&&c.__esModule?function(){return c["default"]}:function(){return c};return k.d(e,"a",e),e},k.o=function(c,e){return Object.prototype.hasOwnProperty.call(c,e)},k.p="/",k.oe=function(c){throw console.error(c),c};var b=window["webpackJsonp"]=window["webpackJsonp"]||[],t=b.push.bind(b);b.push=e,b=b.slice();for(var r=0;r<b.length;r++)e(b[r]);var o=t;n()})([]);</script><script src=/static/js/chunk-elementUI.ba25ce8a.js></script><script src=/static/js/chunk-libs.4cf35f44.js></script><script src=/static/js/app.c6bc270d.js></script></body></html>